# DenatisApp

./: .gitignore  DenatisApp.sln
DenatisApp/: DenatisApp.csproj  Program.cs  appsettings.json  nlog.config
DenatisApp/ClientApp/: angular.json  package-lock.json  package.json
DenatisApp/ClientApp/src/: index.html
DenatisApp/ClientApp/src/app/: app-routing.module.ts  app.module.ts  not-authorized-container.ts  unauthenticated-content.ts
DenatisApp/ClientApp/src/app/pages/home/: home.component.html
DenatisApp/ClientApp/src/app/shared/components/header/: header.component.ts
DenatisApp/ClientApp/src/app/shared/components/login-form/: login-form.component.html  login-form.component.ts
DenatisApp/ClientApp/src/app/shared/components/user-panel/: user-panel.component.scss  user-panel.component.ts
DenatisApp/ClientApp/src/app/shared/services/: api-client.ts  app-info.service.ts  index.ts
DenatisApp/ClientApp/src/app/shared/services/authentication/: auth.service.ts  user.model.ts
DenatisApp/Controllers/: AuthenticationController.cs  UsersController.cs
DenatisApp/Extentions/: ServiceExtensions.cs  StringExtentions.cs
DenatisApp/Models/: DenatisDbContext.cs  User.cs
DenatisApp/Models/ViewModels/: AuthenticationCreds.cs
DenatisApp/Properties/: launchSettings.json
LoggerService/: LoggerManager.cs
